{
	// Place your website workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	//
	// You can also restrict snippets to specific files using include/exclude patterns:
	// "Test snippet": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "test",
	// 	"body": "test('$1', () => {\n\t$0\n});",
	// 	"include": ["**/*.test.ts", "*.spec.ts"],
	// 	"exclude": ["**/temp/*.ts"],
	// 	"description": "Insert test block"
	// }
	"Small text image": {
		"scope": "html",
		"prefix": "txtimg-s",
		"body": [
			"<div class=\"text-media-small\">",
			"  <div class=\"text-media-wrapper\">",
			"    <img srcset=\"",
			"      $1\"",
			"      src=\"$2\"",
			"      sizes=\"${3:(max-width: 700px) 90vw, \n(max-width: 1111px) calc((90vw - 40px) * 0.4), \n384px}\"", 
			"      alt=\"$4\">",
			"  </div>",
			"  <a class=\"text-media-footer\"",
			"    href=\"$5\">",
			"    $0",
			"  </a>",
			"</div>"
		],
		"description": "Insert a small text image"
	},

	"Text Chapter": {
		"scope": "html",
		"prefix": "txt-ch",
		"body": [
			"<div id=\"$1\" class=\"text-chapter\">",
			"  <h2 tabindex=\"0\" class=\"text-header\">",
			"    $2",
			"    <i data-lucide=\"link\" class=\"text-header-icon\"></i>",
			"  </h2>",
			"",
			"  $0",
			"</div>"
		]
	},

	"Text without image": {
		"scope": "html",
		"prefix": "txtblock-no-img",
		"body": [
			"<div class=\"text-block text-only\">",
			"  <div class=\"text\">",
			"    $0",
			"  </div>",
			"</div>"
		]
	},

	"Text block with small image": {
		"scope": "html",
		"prefix": "txtblock-img-s",
		"body": [
			"<div class=\"text-block\">",
			"  <div class=\"text\">",
			"    ${1:<p>}",
			"  </div>",
			"  <div class=\"text-media-small\">",
			"    <div class=\"text-media-wrapper\">",
			"      <img srcset=\"",
			"        $2\"",
			"        src=\"$3\"",
			"        sizes=\"${4:(max-width: 700px) 90vw, \n(max-width: 1111px) calc((90vw - 40px) * 0.4), \n384px}\"", 
			"        alt=\"$5\">",
			"    </div>",
			"    <a class=\"text-media-footer\"",
			"      href=\"$6\">",
			"      $0",
			"    </a>",
			"  </div>",
			"</div>"
		]
	}
}